<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shipped Invoice</title>
  <style>
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    a {
      color: #5D6975;
      text-decoration: underline;
    }

    body {
      position: relative;
      width: 21cm;
      height: 29.7cm;
      margin: 0 auto;
      color: #001028;
      background: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 12px;
      font-family: Arial;
    }

    header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    #logo {
      text-align: center;
      margin-bottom: 10px;
    }

    #logo img {
      width: 90px;
    }

    h1 {
      border-top: 1px solid #5D6975;
      border-bottom: 1px solid #5D6975;
      color: #5D6975;
      font-size: 2.4em;
      line-height: 1.4em;
      font-weight: normal;
      text-align: center;
      margin: 0 0 20px 0;
      background: url(dimension.png);
    }

    #project {
      float: left;
    }

    #project span {
      color: #5D6975;
      text-align: right;
      width: 52px;
      margin-right: 10px;
      display: inline-block;
      font-size: 0.8em;
    }

    #company {
      float: right;
      text-align: right;
    }

    #project div,
    #company div {
      white-space: nowrap;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 20px;
    }

    table tr:nth-child(2n-1) td {
      background: #F5F5F5;
    }

    table th,
    table td {
      text-align: center;
    }

    table th {
      padding: 5px 20px;
      color: #5D6975;
      border-bottom: 1px solid #C1CED9;
      white-space: nowrap;
      font-weight: normal;
    }

    table .service,
    table .desc {
      text-align: left;
    }

    table td {
      padding: 20px;
      text-align: right;
    }

    table td.service,
    table td.desc {
      vertical-align: top;
    }

    table td.unit,
    table td.qty,
    table td.total {
      font-size: 1.2em;
    }

    table td.grand {
      border-top: 1px solid #5D6975;
      ;
    }

    #notices .notice {
      color: #5D6975;
      font-size: 1.2em;
    }

    footer {
      color: #5D6975;
      width: 100%;
      height: 30px;
      position: absolute;
      bottom: 0;
      border-top: 1px solid #C1CED9;
      padding: 8px 0;
      text-align: center;
    }
  </style>
</head>

<body style="font-size: 10px; width: 100%; padding-right: 20px;">
  <header class="clearfix">
    <div id="logo">
      
    </div>
    <h1>SHIPPED INVOICE <strong>#{{invoice_no}}</strong></h1>
    <div id="company" class="clearfix">
      <div>{{company.name|default:"Company Name.."}}</div>
      <div>{{company.address|default:"Company Address.."}}</div>
      <div>{{company.phone_number}}</div>
      <!-- <div><a href="mailto:company@example.com">company@example.com</a></div> -->
    </div>
    <div id="project">
      <div><span>CLIENT</span>{{restaurant.name|default:"Restaurant Name.."}}</div>
      <div><span>ADDRESS</span>{{restaurant.address|default:"Restaurant Address.."}}</div>
      <div><span>PHONE</span>{{restaurant.phone_number}}</div>
      <div><span>DATE</span>{{invoice_creation_date}}</div>
    </div>
  </header>
  <main>
    
    <table  cellpadding="5" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th width=20 class="service">PRODUCT</th>
          <th width=20 class="desc">DESCRIPTION</th>
          <th width=20 class="desc">IS_SHIPPED</th>
          <th width=20 class="desc">IS_DELIVERED</th>
          <th width=20>PRICE</th>
          <th width=20>QTY</th>
          <th width=20>TOTAL</th>
        </tr>
      </thead>
      <tbody>
        
        {% for order_item in order_items %}
          <tr>
            <td class="service">{{order_item.product.title}}</td>
            <td class="desc">{{order_item.product.description}}</td>
            <td class="unit">{{order_item.is_shipped}}</td>
            <td class="unit">{{order_item.is_delivered}}</td>
            <td class="unit">${{order_item.final_price}}</td>
            <td class="qty">{{order_item.quantity}}</td>
            <td class="total">${{order_item.get_total}}</td>
          </tr>
        {% endfor %}

        <tr>
          <td colspan="6" class="grand total">GRAND TOTAL</td>
          <td class="grand total">${{total_sum}}</td>
        </tr>
      </tbody>
    </table>

    <div id="notices">
      <div>NOTICE:</div>
      <div class="notice">Lorem Ipsum example text here. Maybe add somethin here ? Like a notification or something
      </div>
    </div>
  </main>
</body>

</html>
